<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ESFM Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Docs</a>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Downloads</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div style="padding: 50px;">
        <style>
            .fancy-table {
              width: 100%;
              border-collapse: collapse;
              font-family: sans-serif;
              font-size: 16px;
              margin-top: 20px;
              border-radius: 12px;
              overflow: hidden;
              box-shadow: 0 0 15px #00000022;
            }
          
            .fancy-table th {
              background-color: #2d2d2d;
              color: white;
              padding: 12px;
              text-align: left;
            }
          
            .fancy-table td {
              background-color: #f9f9f9;
              padding: 12px;
              border-top: 1px solid #ccc;
            }
          
            .fancy-table tr:hover td {
              background-color: #eee;
            }
          </style>
          
          <table class="fancy-table">
            <tr>
              <th>Link</th>
              <th>Filename</th>
              <th>Status</th>
              <th>Codename</th>
            </tr>
            <tr>
              <td><a class="nav-link" href="0.0.1-alpha-dev.zip" download>0.0.1-alpha-dev.zip</a></td>
              <td>0.0.1-alpha-dev</td>
              <td><span style="color: red;">Not Working</span></td>
              <td>Espian 10.04 Hubble</td>
            </tr>
            <tr>
            <td>
                <a class="nav-link" href="0.0.2-alpha-dev.zip" download>0.0.2-alpha-dev.zip</a></td>
                <td>0.0.2-alpha-dev</td>
                <td><span style="color: green;">Working</span></td>
                <td>Espian 10.05 Serti</td>
            </tr>
          </table>
          
          
    </div>
      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>